<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Floppy State</title>
        <link rel="stylesheet" href="style.css">
        <script src="flappybird.js"></script>
    </head>
    <body>
        <canvas id="board"></canvas>
        <button id="Login">Sign up/Login</button>
        <div id="netural"><img src="images/graybackground.png" id="neturalBG" /></div>
        <div id="HowTo">Inorder to start just hit the Enter key</div>
        <div id="HowToImg"><img src='images/enter.png' id="PlayImg" /></div>
        <div id="BirdMovement">Once the game has been started you <br>Control the bird by pressing the <br>Spacebar, Up Arrow, or the X key</div>
        <div id="BirdMovementImg">
            <img src='images/spacebar.png' id="Move1" />
            <img src='images/uparrow.png' id="Move2" width="100" height="100" />
            <img src='images/x-key.png' id="Move3" width="100" height="100"/>
        </div>
        <script>
            document.getElementById("Login").onclick = function () {
                window.location.href="login-signup.html";
            };
        </script>
    <!-- end .container --></div>
	<!--   _
       .__(.)< (You're going to the dead State!)
        \___)   
    ~~~~~~~~~~~~~~~~~~-->
    </body>
</html>