<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Floppy State Login/SignUp</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <form name="UserCreation" action="processor.html" method="get" id="AccountForm">
            <h1>Create an account/Login!</h1>
            <p>Username:</p>
            <input type="text" name="txtUserName" value="" placeholder="Enter a Username"/>
            <p>Passowrd:</p>
            <input type="text" name="txtUserName" value="" placeholder="Enter a Password"/><br><br><br> 
            <button id="Login">Login</button><button id="Signup">Sign up</button>
        </form>
        <button id="PlayFlappy">Play Flappy State</button>

        <script>
            document.getElementById("PlayFlappy").onclick = function () {
                window.location.href="index.html";
            };
        </script>
    <!-- end .container -->
	<!--   _
       .__(.)< (You're going to the dead State!)
        \___)   
    ~~~~~~~~~~~~~~~~~~-->
    </body>
</html>