body {
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    background-image: url("images/Background.png");
    background-size: 950px;
    background-color: white;
    font-weight: bold;
}

#AccountForm{
    position: absolute;
    top: 140px;
    left: 540px;
}

#Login{
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 20px;
}

#Signup{
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 20px;
}

#PlayFlappy{
    position: absolute;
    top: 500px;
    left: 700px;
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 20px;
}