body {
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    background-image: url("images/sky.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#board {
    /* background-color: skyblue; */
    box-sizing: border-box;
    border: 4px solid black;
    background-image: url("images/flappybirdbg.png");
}

#Login{
    position: absolute;
    width: 140px;
    height: 60px;
    top: 30px;
    left: 200px;
    text-align: center;
    font-size: 20px;
}

#netural{
    position: absolute;
    top: 140px;
    left: 25px; 
}

#neturalBG{
    width: 520px;
    height: 500px;
}

#HowTo{
    position: absolute;
    top: 160px;
    left: 55px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
}

#HowToImg{
    position: absolute;
    top: 220px;
    left: 180px;
}

/* .PlayImg{
    width: 140px;
    height: 60px;
} */

#BirdMovement{
    position: absolute;
    top: 360px;
    left: 75px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
}

#BirdMovementImg{
    position: absolute;
    top: 470px;
    left: 55px;
}
